set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'wfxr/tmux-web-reachable'

set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_show_web_reachable true
set -g @tmux_power_theme 'moon'

run-shell '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Tc'

